# FieldDecorator_HT5

./: pom.xml
logs/: logFile.txt
src/main/java/com/epam/lab/decorator/: AbstractElement.java  CustomClick.java  CustomTextInput.java  DecoratedElement.java
src/main/java/com/epam/lab/page/: BasePage.java  HomePageRozetka.java  SearchResultsPage.java
src/main/java/com/epam/lab/util/: DriverFactoryManager.java  PropertiesReader.java  TestListener.java
src/main/resources/: testData.xml
src/test/java/com/epam/lab/: SmokeTest.java
src/test/resources/: testng.xml
